# ceri-m1-test

./: README.md  circle.yml  pom.xml
src/main/java/fr/univavignon/pokedex/api/: IPokemonMetadataProvider.java
src/main/java/fr/univavignon/pokedex/imp/: JsonResourceProvider.java  Pokedex.java  PokedexFactory.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonStatCalculator.java  PokemonTrainerFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
