<project>
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>fr.univavignon</groupId>
	  <artifactId>pokedex</artifactId>
	  <version>0.0.0</version>
	<build>
	    <outputDirectory>classes</outputDirectory>
	    <finalName>${artifactId}-${version}</finalName>
	    <testOutputDirectory>target/test-classes</testOutputDirectory>
	    <sourceDirectory>src/main</sourceDirectory>
	    <testSourceDirectory>src/test</testSourceDirectory>
	    <!--  
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	    <testResources>
	      <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
	    -->

	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.8.4</version>
		</dependency>
	</dependencies>
</project>
